language: node_js
os: osx
node_js:
  "stable"
  
cache:
  directories:
   node_modules

before_install:
  brew install yarn
  yarn global add react-script
  cd client
  
before_script:
  yarn install
  
script:
  yarn test
  yarn run build
