language: node_js
os: osx
node_js:
  "stable"
  
cache:
  directories:
   node_modules

before_install:
  brew install yarn
  
install:
  cd client
  yarn install

script:
  yarn test
  yarn run build
