language: node_js

node_js:
  "stable"
  
cache:
  directories:
   node_modules

before_install:
  npm -g install yarn
  npm install -g react-scripts
  cd client
  yarn

script:
  yarn test
  yarn run build
